[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target

[Service]
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStartPre=-/sbin/modprobe nf_conntrack_ipv4
ExecStartPre=-/sbin/modprobe ip_vs_rr
{% if k3s_role is undefined or k3s_role == "server" %}
ExecStart={{ k3s_binary_path }} server --no-deploy traefik
{% else %}
ExecStart={{ k3s_binary_path }} agent --server https://{{ k3s_server }}:6443 --token {{ k3s_server_token['content'] | b64decode | trim }}
{% endif %}
KillMode=process
Delegate=yes
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
